<!DOCTYPE html>

<html>
<head>


<style>
ul {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width:100%;
    border: none;
    background: rgb(252, 230, 239);

  }
  line {
    float: left;
  }
 
  li a {
      font-size:20px;
    display: inline-block;
    color: darkblue;
    text-decoration: none;
    font-family: 'Times New Roman';
  }
  li a:hover {
     background-color: rgb(0, 0, 0);
  }

 

.reys{
background-color:rgb(206, 148, 172);
}
.sel{
background-color: rgb(194, 144, 165);
border:5px;
border-radius:25px;
}

    th{ 
        color:rgb(13, 13, 14);
            }
</style>


<div style="border:rgb(241, 150, 207); ">
<br><body style="background: url(bck.jpg); backround-position: center center; background-repeat: no-repeat; background-size: cover;">
<h1 style="font-size:50px" align="center"><img src="lg.jpg" style="border-radius:50%" width="90px" height="90px" align="center">
<span style="color:rgb(5, 5, 5)"> JComShop </span> </h1>
<hr>
</div>




</style>
<body style="background-color:rgb(255, 255, 255); width: 100%; height: 100%;">
    <ul>
       
        
        <li><a href="Login.html">Log In</a></li>
        <li><a href="Admin.html">Product List</a></li> 
        <li><a href="Home.html">Home Page</a></li>
       
    
        
      </ul>
      <h1 style="font-size:50px" align="center"><img src="lg.jpg" style="border-radius:50%" width="150" height="150" align="center">
   <br>
</div>
   <div style="font-family: Georgia, 'Times New Roman', Times, serif; color: darkblue; line-height:20px;">
<center>
    <br>
    <br>
    <h3> JComShop </h3>
<br>
<br>
</center>
</div>
<br>
   



</body>
</head>
</html>

  